<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Sparse LDA using Network-Guided Block Covariance Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Sparse LDA using Network-Guided Block Covariance Matrix
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;bslda&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="bslda-package.html">bslda-package</a></td>
<td>Sparse Linear Discriminant Analysis using Network-Guided Block Covariance Matrix</td></tr>
<tr><td style="width: 25%;"><a href="bslda.html">bslda</a></td>
<td>Sparse Linear Discriminant Analysis using Network-Guided Block Covariance Matrix</td></tr>
<tr><td style="width: 25%;"><a href="bslda-class.html">bslda-class</a></td>
<td>Class "bslda"</td></tr>
<tr><td style="width: 25%;"><a href="coeff-bslda-method.html">coeff-method</a></td>
<td>bslda result</td></tr>
<tr><td style="width: 25%;"><a href="coeff-bslda-method.html">coeff.bslda</a></td>
<td>bslda result</td></tr>
<tr><td style="width: 25%;"><a href="predict-bslda-method.html">predict-method</a></td>
<td>bslda result</td></tr>
<tr><td style="width: 25%;"><a href="predict-bslda-method.html">predict.bslda</a></td>
<td>bslda result</td></tr>
<tr><td style="width: 25%;"><a href="show-bslda-method.html">show-method</a></td>
<td>Summary of bslda results</td></tr>
<tr><td style="width: 25%;"><a href="show-bslda-method.html">show.bslda</a></td>
<td>Summary of bslda results</td></tr>
</table>
</body></html>
