<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sparse Linear Discriminant Analysis using Network-Guided...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bslda-package {bslda}"><tr><td>bslda-package {bslda}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Sparse Linear Discriminant Analysis using Network-Guided Block Covariance Matrix
</h2>

<h3>Description</h3>

<p>This package provides functions for fitting bslda, a sparse linear discriminant analysis using network-guided block covariance matrix, which allows researchers to utilize prior network information to guide structure of covariance matrix.
</p>


<h3>Details</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
Package: </td><td style="text-align: left;"> bslda</td>
</tr>
<tr>
 <td style="text-align: left;">
Type: </td><td style="text-align: left;"> Package</td>
</tr>
<tr>
 <td style="text-align: left;">
Version: </td><td style="text-align: left;"> 0.1.0</td>
</tr>
<tr>
 <td style="text-align: left;">
Date: </td><td style="text-align: left;"> 2019-02-28</td>
</tr>
<tr>
 <td style="text-align: left;">
License: </td><td style="text-align: left;"> GPL (&gt;= 2)</td>
</tr>
<tr>
 <td style="text-align: left;">
LazyLoad: </td><td style="text-align: left;"> yes</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>This package contains a main class, <code>bslda</code>, which represents bslda model fit.
</p>
<p>The main methods for the bslda is <code>bslda</code>, which fits sparse linear discriminant analysis using network-guided covariance matrix.
</p>


<h3>Author(s)</h3>

<p>Jin Hyun Nam
</p>
<p>Maintainer: Jin Hyun Nam &lt;elflini@gmail.com&gt;
</p>


<h3>References</h3>

<p>Nam JH, Kim D, and Chung D (2019) &rdquo;Sparse linear discrimintn analysis
using network-guided block covariance matrix&rdquo;.
</p>


<h3>See Also</h3>

<p><code><a href="bslda.html">bslda</a></code>
</p>


<h3>Examples</h3>

<pre>
library(bslda)

# Loading data

data(sdata)

# Fit BSLDA
fit.bslda &lt;- bslda(x,y,network=new.path,alpha=0.5)
fit.bslda

# Extract discriminant coefficients
coeff(fit.bslda)

# Prediction of new individuals
predict(fit.bslda,xtest)

</pre>

<hr /><div style="text-align: center;">[Package <em>bslda</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
