<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;bslda&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bslda-class {bslda}"><tr><td>bslda-class {bslda}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;bslda&quot;</h2>

<h3>Description</h3>

<p>This class represents sparse linear discriminant analysis using
network-guided block covariance matrix fit.
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("bslda", ...)</code>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>data</code></dt><dd><p>Object of class <code>"list"</code>,
representing the raw data for bslda model. </p>
</dd>
<dt><code>init</code></dt><dd><p>Object of class <code>"list"</code>,
representing the setting for bslda model fitting.</p>
</dd>
<dt><code>result</code></dt><dd><p>Object of class <code>"list"</code>,
representing the fitted bslda model.</p>
</dd>
</dl>


<h3>Methods</h3>


<dl>
<dt>show</dt><dd><p><code>signature(object = "bslda")</code>: provide brief summary of the object. </p>
</dd>
<dt>coeff</dt><dd><p><code>signature(object = "bslda")</code>:
provide estimated discriminant coefficients.</p>
</dd>
<dt>predict</dt><dd><p><code>signature(object = "bslda")</code>:
provide prediced class of new individuals.</p>
</dd>
</dl>


<h3>Author(s)</h3>

<p> Jin Hyun Nam </p>


<h3>References</h3>

<p>Nam JH, Kim D, and Chung D (2019) &rdquo;Sparse linear discrimintn analysis
using network-guided block covariance matrix&rdquo;.
</p>


<h3>See Also</h3>

<p><code><a href="bslda.html">bslda</a></code>.
</p>


<h3>Examples</h3>

<pre>
showClass("bslda")

data(sdata)

fit.bslda &lt;- bslda(x,y,network=new.path,alpha=0.5)
fit.bslda
coeff(fit.bslda)
predict(fit.bslda,xtest)

</pre>

<hr /><div style="text-align: center;">[Package <em>bslda</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
