<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sparse Linear Discriminant Analysis using Network-Guided...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bslda {bslda}"><tr><td>bslda {bslda}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sparse Linear Discriminant Analysis using Network-Guided Block Covariance Matrix</h2>

<h3>Description</h3>

<p>Fit sparse linear discriminant analysis using
network-guided block covariance matrix
</p>


<h3>Usage</h3>

<pre>
bslda(x,y,network=NA,alpha=0.5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Matrix with n samples by p variables</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>class vector</p>
</td></tr>
<tr valign="top"><td><code>network</code></td>
<td>
<p>List. Variable list for the network information (default: NA)</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Weight of L2 norm ranges in (0,1) (default: 0.5)</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>bslda</code> fits the sparse linear discriminant analysis model using network-guided covariance matrix. It requires list for network information and if network information is missing then bslda fits with whole covariance matrix.
</p>


<h3>Value</h3>

<p>Construct <code>bslda</code> class object.
</p>


<h3>Author(s)</h3>

<p> Jin Hyun Nam </p>


<h3>References</h3>

<p>Nam JH, Kim D, and Chung D (2019) &rdquo;Sparse linear discrimintn analysis
using network-guided block covariance matrix&rdquo;.
</p>


<h3>Examples</h3>

<pre>
# Loading data

data(sdata)

# Fit BSLDA
fit.bslda &lt;- bslda(x,y,network=new.path,alpha=0.5)
fit.bslda

# Extract discriminant coefficients
coeff(fit.bslda)

# Prediction of new individuals
predict(fit.bslda,xtest)
</pre>

<hr /><div style="text-align: center;">[Package <em>bslda</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
