<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: bslda result</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict,bslda-method {bslda}"><tr><td>predict,bslda-method {bslda}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>bslda result</h2>

<h3>Description</h3>

<p>Provide predicted class of new individuals.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'bslda'
predict(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Output of bslda function</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Data matrix of new individuals</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Class vector of new individuals</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>bslda</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
