<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: PALMER: A Constrained Biclustering Algorithm to Improve Pathway
Annotation Based on the Biomedical Literature Mining</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> PALMER: A Constrained Biclustering Algorithm to Improve Pathway
Annotation Based on the Biomedical Literature Mining
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;palmer&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="palmer-package.html">palmer-package</a></td>
<td>PALMER (Constrained Biclustering Algorithm to Improve Pathway Annotation Based on the Biomedical Literature Mining)</td></tr>
<tr><td style="width: 25%;"><a href="palmer.html">palmer</a></td>
<td>PALMER: A Constrained Biclustering Algorithm to Improve Pathway Annotation Based on the Biomedical Literature Mining</td></tr>
<tr><td style="width: 25%;"><a href="palmer-class.html">palmer-class</a></td>
<td>Class "palmer"</td></tr>
<tr><td style="width: 25%;"><a href="plot-palmer-missing-method.html">plot-method</a></td>
<td>Plotting function</td></tr>
<tr><td style="width: 25%;"><a href="plot-palmer-missing-method.html">plot.palmer</a></td>
<td>Plotting function</td></tr>
<tr><td style="width: 25%;"><a href="predict-palmer-method.html">predict-method</a></td>
<td>palmer result</td></tr>
<tr><td style="width: 25%;"><a href="predict-palmer-method.html">predict.palmer</a></td>
<td>palmer result</td></tr>
<tr><td style="width: 25%;"><a href="show-palmer-method.html">show-method</a></td>
<td>Summary of palmer results</td></tr>
<tr><td style="width: 25%;"><a href="show-palmer-method.html">show.palmer</a></td>
<td>Summary of palmer results</td></tr>
</table>
</body></html>
