<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PALMER: A Constrained Biclustering Algorithm to Improve...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for palmer {palmer}"><tr><td>palmer {palmer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>PALMER: A Constrained Biclustering Algorithm to Improve Pathway Annotation Based on the Biomedical Literature Mining</h2>

<h3>Description</h3>

<p>Fit PALMER model
</p>


<h3>Usage</h3>

<pre>
palmer(X, path = NULL, K = 3, L = 3, B = 1000)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>Matrix of binary values with n samples by p variables</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>List. Gene list for the prior information (default: NULL)</p>
</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
<p>The number of gene clusters (default: 3)</p>
</td></tr>
<tr valign="top"><td><code>L</code></td>
<td>
<p>The number of GO term clusters (default: 3)</p>
</td></tr>
<tr valign="top"><td><code>B</code></td>
<td>
<p>The number of bootstrappings (default: 1000)</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>palmer</code> fits the PALMER model. It requires binary matrix to be clusterd and
list of gene set for the constraints.
</p>


<h3>Value</h3>

<p>Construct <code>palmer</code> class object.
</p>


<h3>Author(s)</h3>

<p> Jin Hyun Nam </p>


<h3>References</h3>

<p>Nam JH, Couch D, Silveira W.A, Yu Z and Chung D (2019) &rdquo;PALMER: A constrained biclustering Algorithm to improve pathway annotation based on the biomedical literature mining&rdquo;.
</p>


<h3>Examples</h3>

<pre>
# Loading data

data(sdata)
data(pathway)

# Fit PALMER

fit.palmer &lt;- palmer(X=sdata,path=pathway,K=2,L=3,B=100)
fit.palmer

# Extract Gene and GO term cluster and its probability

predict(fit.palmer)

# Visualize the clustering analysis result

plot(fit.palmer)
</pre>

<hr /><div style="text-align: center;">[Package <em>palmer</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
