<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PALMER (Constrained Biclustering Algorithm to Improve Pathway...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for palmer-package {palmer}"><tr><td>palmer-package {palmer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
PALMER (Constrained Biclustering Algorithm to Improve Pathway Annotation Based on the Biomedical Literature Mining)
</h2>

<h3>Description</h3>

<p>This package provides functions for fitting palmer,
a constrained biclustering approach that allows to identify indirect relationships among genes
based on the text mining of biomedical literature, which allows researchers to utilize prior biological knowledge to guide identification of gene-gene associations.
</p>


<h3>Details</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
Package: </td><td style="text-align: left;"> palmer</td>
</tr>
<tr>
 <td style="text-align: left;">
Type: </td><td style="text-align: left;"> Package</td>
</tr>
<tr>
 <td style="text-align: left;">
Version: </td><td style="text-align: left;"> 0.1.0</td>
</tr>
<tr>
 <td style="text-align: left;">
Date: </td><td style="text-align: left;"> 2019-02-28</td>
</tr>
<tr>
 <td style="text-align: left;">
License: </td><td style="text-align: left;"> GPL (&gt;= 2)</td>
</tr>
<tr>
 <td style="text-align: left;">
LazyLoad: </td><td style="text-align: left;"> yes</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>This package contains a main class, <code>palmer</code>, which represents PALMER model fit.
</p>
<p>The main methods for the PALMER is <code>palmer</code>, which fits constrained biclustering.
</p>


<h3>Author(s)</h3>

<p>Jin Hyun Nam
</p>
<p>Maintainer: Dongjun Chung &lt;chungd@musc.edu&gt;
</p>


<h3>References</h3>

<p>Nam JH, Couch D, Silveira W.A, Yu Z and Chung D (2019) &rdquo;PALMER: A constrained biclustering Algorithm to improve pathway annotation based on the biomedical literature mining&rdquo;.
</p>


<h3>See Also</h3>

<p><code><a href="palmer.html">palmer</a></code>
</p>


<h3>Examples</h3>

<pre>
library(palmer)

# Loading data

data(sdata)
data(pathway)

# Fit PALMER

fit.palmer &lt;- palmer(X=sdata,path=pathway,K=2,L=3,B=100)
fit.palmer

# Extract Gene and GO term cluster and its probability

predict(fit.palmer)

# Visualize the clustering analysis result

plot(fit.palmer)
</pre>

<hr /><div style="text-align: center;">[Package <em>palmer</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
