<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;palmer&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for palmer-class {palmer}"><tr><td>palmer-class {palmer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;palmer&quot;</h2>

<h3>Description</h3>

<p>This class represents palmer fit.
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("palmer", ...)</code>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>data</code></dt><dd><p>Object of class <code>"matrix"</code>,
representing the raw data for PALMER model. </p>
</dd>
<dt><code>init</code></dt><dd><p>Object of class <code>"list"</code>,
representing the setting for PALMER model fitting.</p>
</dd>
<dt><code>result</code></dt><dd><p>Object of class <code>"list"</code>,
representing the fitted PALMER model.</p>
</dd>
</dl>


<h3>Methods</h3>


<dl>
<dt>show</dt><dd><p><code>signature(object = "palmer")</code>: provide brief summary of the object. </p>
</dd>
<dt>predict</dt><dd><p><code>signature(object = "palmer")</code>:
provide Gene and GO term cluster and its probability.</p>
</dd>
<dt>plot</dt><dd><p><code>signature(x = "palmer", y=missing)</code>:
provide visualization of constrained biclustersing analysis result.</p>
</dd>
</dl>


<h3>Author(s)</h3>

<p> Jin Hyun Nam </p>


<h3>References</h3>

<p>Nam JH, Couch D, Silveira W.A, Yu Z and Chung D (2019) &rdquo;PALMER: A constrained biclustering Algorithm to improve pathway annotation based on the biomedical literature mining&rdquo;.
</p>


<h3>See Also</h3>

<p><code><a href="palmer.html">palmer</a></code>.
</p>


<h3>Examples</h3>

<pre>
showClass("palmer")

data(sdata)
data(pathway)

fit.palmer &lt;- palmer(X=sdata,path=pathway,K=2,L=3,B=100)
fit.palmer
predict(fit.palmer)
plot(fit.palmer)
</pre>

<hr /><div style="text-align: center;">[Package <em>palmer</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
