<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: hubViz: A novel tool for Hub-centric Visualization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> hubViz: A novel tool for Hub-centric Visualization
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;hubviz&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="hubviz-package.html">hubviz-package</a></td>
<td>hubViz (A Novel Tool for Hub-centric Visualization)</td></tr>
<tr><td style="width: 25%;"><a href="estimate.html">estimate</a></td>
<td>hubviz result</td></tr>
<tr><td style="width: 25%;"><a href="estimate.html">estimate.hubviz</a></td>
<td>hubviz result</td></tr>
<tr><td style="width: 25%;"><a href="hubviz.html">hubviz</a></td>
<td>hubViz: A Novel Tool for Hub-centric Visualization</td></tr>
<tr><td style="width: 25%;"><a href="hubviz-class.html">hubviz-class</a></td>
<td>Class "hubviz"</td></tr>
<tr><td style="width: 25%;"><a href="plot-hubviz-missing-method.html">plot-method</a></td>
<td>Plotting function</td></tr>
<tr><td style="width: 25%;"><a href="plot-hubviz-missing-method.html">plot.hubviz</a></td>
<td>Plotting function</td></tr>
<tr><td style="width: 25%;"><a href="show-hubviz-method.html">show-method</a></td>
<td>Summary of hubviz results</td></tr>
<tr><td style="width: 25%;"><a href="show-hubviz-method.html">show.hubviz</a></td>
<td>Summary of hubviz results</td></tr>
</table>
</body></html>
