<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: hubViz: A Novel Tool for Hub-centric Visualization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hubviz {hubviz}"><tr><td>hubviz {hubviz}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>hubViz: A Novel Tool for Hub-centric Visualization</h2>

<h3>Description</h3>

<p>Fit hubViz model
</p>


<h3>Usage</h3>

<pre>
hubviz(dataset, nsample = nrow(dataset), nitem = ncol(dataset),
  ndim = 2, niter = 30000, nburn = 5000, nthin = 5, nprint = 100,
  jump_theta = 1, jump_w = 0.2, pr_mean_theta = 0,
  pr_sd_theta = 10, pr_mean_w = 0, prior_a = 0.001,
  prior_b = 0.001, option = FALSE, verbose = FALSE, cores = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>Matrix of binary values with n samples and p variables</p>
</td></tr>
<tr valign="top"><td><code>nsample</code></td>
<td>
<p>Number of samples to analyze (default: use all samples)</p>
</td></tr>
<tr valign="top"><td><code>nitem</code></td>
<td>
<p>Number of variables to analyze (default: use all variables)</p>
</td></tr>
<tr valign="top"><td><code>ndim</code></td>
<td>
<p>Dimension of latent position (default: 2)</p>
</td></tr>
<tr valign="top"><td><code>niter</code></td>
<td>
<p>Total number of iterations in MCMC (default: 30000)</p>
</td></tr>
<tr valign="top"><td><code>nburn</code></td>
<td>
<p>Number of burn-in iterations in MCMC (default: 5000)</p>
</td></tr>
<tr valign="top"><td><code>nthin</code></td>
<td>
<p>Thinning number of MCMC (default: 5)</p>
</td></tr>
<tr valign="top"><td><code>nprint</code></td>
<td>
<p>Trace size of MCMC (default: 100)</p>
</td></tr>
<tr valign="top"><td><code>jump_theta</code></td>
<td>
<p>Jump size for the intercept parameter (default: 1.0)</p>
</td></tr>
<tr valign="top"><td><code>jump_w</code></td>
<td>
<p>Jump size for latent space (default: 0.2)</p>
</td></tr>
<tr valign="top"><td><code>pr_mean_theta</code></td>
<td>
<p>Prior mean for the intercept parameter (default: 0.0)</p>
</td></tr>
<tr valign="top"><td><code>pr_sd_theta</code></td>
<td>
<p>Prior Standard deviation for the intercept parameter (default: 10.0)</p>
</td></tr>
<tr valign="top"><td><code>pr_mean_w</code></td>
<td>
<p>Prior mean for latent space (default: 0.0)</p>
</td></tr>
<tr valign="top"><td><code>prior_a</code></td>
<td>
<p>Prior Shape parameter for variance of latent space (default: 0.001)</p>
</td></tr>
<tr valign="top"><td><code>prior_b</code></td>
<td>
<p>Prior Scale parameter for variance of latent space (default: 0.001)</p>
</td></tr>
<tr valign="top"><td><code>option</code></td>
<td>
<p>Logical. If TRUE then print MCMC iteration (default: FALSE)</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Logical. If TRUE then return MCMC results (default: FALSE)</p>
</td></tr>
<tr valign="top"><td><code>cores</code></td>
<td>
<p>Number of CPUs to be used for computing (default: 1)</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>hubviz</code> fits the hubViz model and requires binary matrix as input data.
</p>


<h3>Value</h3>

<p>Construct <code>hubviz</code> class object.
</p>


<h3>Author(s)</h3>

<p> Jin Hyun Nam, Ick Hoon Jin </p>


<h3>References</h3>

<p>Jin IH, Nam JH and Chung D (2019) &rdquo;hubViz: A novel tool for hub-centric visualization&rdquo;.
</p>


<h3>Examples</h3>

<pre>
# Data generation
n &lt;- 100
p &lt;- 10
bmat &lt;- matrix( 0, n, p )
for ( j in 1:ncol(bmat) ) {
 bmat[ 1:(10*j), j ] &lt;- 1
}
rownames( bmat ) &lt;- paste( "Sample", 1:n, sep="" )
colnames( bmat ) &lt;- paste( "V", 1:p, sep="" )

# Fit hubviz
nsamp &lt;- nrow( bmat ); nitem &lt;- ncol( bmat )
fit &lt;- hubviz( bmat, nsample = nsamp, nitem = nitem)
fit

# Extract latent positions
estimate( fit )

# Hub-centric plot
plot( fit )
</pre>

<hr /><div style="text-align: center;">[Package <em>hubviz</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
