<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: hubViz (A Novel Tool for Hub-centric Visualization)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hubviz-package {hubviz}"><tr><td>hubviz-package {hubviz}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
hubViz (A Novel Tool for Hub-centric Visualization)
</h2>

<h3>Description</h3>

<p>This package provides functions for fitting hubViz,
a novel tool for hub-centric visualization which is based on a latent space joint model (LSJM) for visualization. 
</p>


<h3>Details</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
Package: </td><td style="text-align: left;"> hubviz</td>
</tr>
<tr>
 <td style="text-align: left;">
Type: </td><td style="text-align: left;"> Package</td>
</tr>
<tr>
 <td style="text-align: left;">
Version: </td><td style="text-align: left;"> 0.1.0</td>
</tr>
<tr>
 <td style="text-align: left;">
Date: </td><td style="text-align: left;"> 2019-02-15</td>
</tr>
<tr>
 <td style="text-align: left;">
License: </td><td style="text-align: left;"> GPL (&gt;= 2)</td>
</tr>
<tr>
 <td style="text-align: left;">
LazyLoad: </td><td style="text-align: left;"> yes</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>This package contains a main class, <code>hubviz</code>, which represents hubViz model fit.
</p>
<p>The main methods for the hubViz is <code>hubviz</code>, which fits a latent space joint model (LSJM).
</p>


<h3>Author(s)</h3>

<p>Jin Hyun Nam, Ick Hoon Jin
</p>
<p>Maintainer: Dongjun Chung &lt;chungd@musc.edu&gt;
</p>


<h3>References</h3>

<p>Jin IH, Nam JH and Chung D (2019) &rdquo;hubViz: A novel tool for hub-centric visualization&rdquo;.
</p>


<h3>See Also</h3>

<p><code><a href="hubviz.html">hubviz</a></code>
</p>


<h3>Examples</h3>

<pre>
library(palmer)

# Data generation
n &lt;- 100
p &lt;- 10
bmat &lt;- matrix( 0, n, p )
for ( j in 1:ncol(bmat) ) {
 bmat[ 1:(10*j), j ] &lt;- 1
}
rownames( bmat ) &lt;- paste( "Sample", 1:n, sep="" )
colnames( bmat ) &lt;- paste( "V", 1:p, sep="" )

# Fit hubviz
nsamp &lt;- nrow( bmat ); nitem &lt;- ncol( bmat )
fit &lt;- hubviz( bmat, nsample = nsamp, nitem = nitem)
fit

# Extraction of results
estimate( fit )

# Hub-centric plot
plot( fit )
</pre>

<hr /><div style="text-align: center;">[Package <em>hubviz</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
