<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;hubviz&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hubviz-class {hubviz}"><tr><td>hubviz-class {hubviz}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;hubviz&quot;</h2>

<h3>Description</h3>

<p>This class represents hubviz fit.
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("hubviz", ...)</code>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>data</code></dt><dd><p>Object of class <code>"matrix"</code>, 
representing the raw data for hubViz model. </p>
</dd>
<dt><code>init</code></dt><dd><p>Object of class <code>"list"</code>, 
representing the setting for hubViz model fitting.</p>
</dd> 
<dt><code>result</code></dt><dd><p>Object of class <code>"list"</code>, 
representing the fitted hubViz model.</p>
</dd> 
</dl>


<h3>Methods</h3>


<dl>
<dt>show</dt><dd><p><code>signature(object = "hubviz")</code>: provide brief summary of the object. </p>
</dd>
<dt>estimate</dt><dd><p><code>signature(object = "hubviz")</code>: 
provide estimate of latent posisions.</p>
</dd>
<dt>plot</dt><dd><p><code>signature(x = "hubviz", y=missing)</code>: 
provide hub-centric visualization</p>
</dd>
</dl>


<h3>Author(s)</h3>

<p> Jin Hyun Nam, Ick Hoon Jin </p>


<h3>References</h3>

<p>Jin IH, Nam JH and Chung D (2019) &rdquo;hubViz: A novel tool for hub-centric visualization&rdquo;.
</p>


<h3>See Also</h3>

<p><code><a href="hubviz.html">hubviz</a></code>.
</p>


<h3>Examples</h3>

<pre>
showClass("hubviz")

n &lt;- 100
p &lt;- 10
bmat &lt;- matrix( 0, n, p )
for ( j in 1:ncol(bmat) ) {
 bmat[ 1:(10*j), j ] &lt;- 1
}
rownames( bmat ) &lt;- paste( "Sample", 1:n, sep="" )
colnames( bmat ) &lt;- paste( "V", 1:p, sep="" )

nsamp &lt;- nrow( bmat ); nitem &lt;- ncol( bmat )
fit &lt;- hubviz( bmat, nsample = nsamp, nitem = nitem)
fit

estimate( fit )

plot( fit )
</pre>

<hr /><div style="text-align: center;">[Package <em>hubviz</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
