<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plotting function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot,hubviz,missing-method {hubviz}"><tr><td>plot,hubviz,missing-method {hubviz}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plotting function</h2>

<h3>Description</h3>

<p>Hub-centric visualization
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'hubviz,missing'
plot(x, y, xlim = NA, ylim = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Output of hubviz function</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>X coordinate vector, (min,max)</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>Y coordinate vector, (min,max)</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>hubviz</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
